^XA
^MMT
^PW812
^LL406
^LS0

^FO0,0^GB812,60,60^FS
^FO15,8^A0N,42,42^FR^FDButcher Power Products^FS
^FO350,14^A0N,32,32^FR^FB450,1,0,R^FD{{item}}^FS

^FO220,70^A0N,22,22^FDItem ID^FS
^FO220,98^A0N,34,34^FD{{item}}^FS
^FO520,70^A0N,22,22^FDPO#:^FS
^FO520,98^A0N,34,34^FD{{po}}^FS

^FO220,140^A0N,22,22^FB580,5,0,L^FD{{name}}^FS

^FO0,276^GB812,3,3^FS

^FO15,286^A0N,20,20^FDUnit:^FS
^FO105,286^A0N,20,20^FD{{unit}}^FS
^FO15,334^A0N,20,20^FDProduct Name: {{productname}}^FS
^FO15,364^A0N,20,20^FDSearch Name: {{search}}^FS

^XZ
